
val data = sc.textFile("genome_score")

val scores = data.map(line => {
    val pair = line.split(";")
    (pair(0) , pair(1).toInt)
})

val labels = scores.map(item => item._1)
val reads = scores.map(item => item._2)
val maxread = reads.max()
val scale = 255.0/maxread

def getColor(value : Int) : String = {
    if (value<=127){
        return "255,%s,%s".format(value, value)
    }else{
        return "%s,0,0".format(255-value)
    }
}    


val color = reads.map( value => colorschema( math.floor(value * scale).toInt))

var 
html = "<html><body><table height='50' style='text-align: center'><tr>" 
reads.map(read => "<td width='200' bgcolor='rgb(" + getColor( math.floor( read * scale).toInt) + ")'></td>").collect().map(s => html += s)
html += "</tr><tr>"
labels.map("<td style='align: center'>" + _ + "</td>").collect().map(s => html += s)
html += "</tr></table></body></html>"

print(html)


